<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link href="assets/css/output.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="flex flex-col items-center justify-сenter flex-nowrap">
    <header class="pt-14 pb-14 text-9xl font-bold text-slate-900">Агро<span class="text-red-600">физика</span></header>
    <div class="grow">
      <p class="my-5">Технологии эффективного кормления.</p>
      <svg class="mt-7 mb-10 scale-150" data-animation-duration="15s" viewBox="-50 -50 100 100">
        <title>
          ANIMATION 01 - VARIATION B
        </title>
        <desc>
          <p>See this animation in action here: <a href="https://andrew.wang-hoyer.com/experiments/svg-animations/01/b"
              target="_blank" rel="noopener">https://andrew.wang-hoyer.com/experiments/svg-animations/01/b</a>.</p>
          <p>Generator source code : <a
              href="https://github.com/ndrwhr/svg-animation-src/tree/master/site/_svgs/generators/animations/01/b.js"
              target="_blank"
              rel="noopener">https://github.com/ndrwhr/svg-animation-src/tree/master/site/_svgs/generators/animations/01/b.js</a>.
          </p>
          <p>All generated files and source code are released under the following license:</p>
          <p>MIT License</p>
          <p>Copyright (c) 2018-present Andrew Hoyer</p>
          <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
            associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,
            including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
            sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
            the following conditions:</p>
          <p>The above copyright notice and this permission notice shall be included in all copies or substantial
            portions of the Software.</p>
          <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
            NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
            NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
            IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
            USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </desc>
        <style>
          /* <![CDATA[ */
          .svg-01-b-rect {
            stroke-width: .2;
            stroke: black;
            fill: none;
          }

          .svg-01-b-inner-group:nth-child(even) .svg-01-b-rect {
            transform-origin: 0 0;
            animation: svg-01-b-rect 5s linear infinite;
          }

          .svg-01-b-inner-group:nth-child(odd) .svg-01-b-rect {
            transform-origin: 0 0;
            animation: svg-01-b-rect 5s linear reverse infinite;
          }

          .svg-01-b-outer-group {
            transform-origin: 0 0;
            animation: svg-01-b-outer-group 15s linear infinite;
          }

          @keyframes svg-01-b-outer-group {
            from {
              transform: rotate(360deg);
            }

            to {
              transform: rotate(0deg);
            }
          }

          @keyframes svg-01-b-rect {
            to {
              transform: rotate(360deg);
            }

            from {
              transform: rotate(0deg);
            }
          }

          /* ]]> */
        </style>
        <g class="svg-01-b-g svg-01-b-outer-group">
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(0) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(45) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(90) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(135) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(180) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(225) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(270) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
          <g class="svg-01-b-g svg-01-b-inner-group" transform="rotate(315) translate(0 18.75)">
            <rect class="svg-01-b-rect" height="25" width="25" x="-12.5" y="-12.5" />
          </g>
        </g>
      </svg>
    </div>

    <section class="h-96 w-screen bg-gradient-to-r from-[#0099F7] to-[#F11712]">
      <header class="text-white font-bold text-3xl text-center my-5">Наши клиенты</header>
    </section>


  </div>


  <!-- <div class="relative container min-h-screen min-w-full bg-tractor-img bg-cover bg-center px-14 py-5 saturate-200">
        <div class="flex items-center">
            <img src="/assets/images/logo.png" alt="logo" class="flex-none w-20 h-20 cursor-pointer">
            <span class="text-center text-3xl text-white font-bold">Агрофизика</span>
            <nav class="grow font-bold text-xl text-gray-500">
                <ul class="flex justify-center">
                    <li class="px-5"><a href="#" class="px-2">Home</a></li>
                    <li class="px-5"><a href="#" class="px-2">Products</a></li>
                    <li class="px-5"><a href="#" class="px-2">Clients</a></li>
                </ul>
            </nav>
        </div>

        <div class="absolute block top-0 right-0 scale-50">
            <svg
            data-animation-duration="15s"
            viewBox="-50 -50 100 100"
          >
            <title>
              ANIMATION 01 - VARIATION B
            </title>
            <desc>
              <p>See this animation in action here: <a href="https://andrew.wang-hoyer.com/experiments/svg-animations/01/b" target="_blank" rel="noopener">https://andrew.wang-hoyer.com/experiments/svg-animations/01/b</a>.</p>
              <p>Generator source code : <a href="https://github.com/ndrwhr/svg-animation-src/tree/master/site/_svgs/generators/animations/01/b.js" target="_blank" rel="noopener">https://github.com/ndrwhr/svg-animation-src/tree/master/site/_svgs/generators/animations/01/b.js</a>.</p>
              <p>All generated files and source code are released under the following license:</p>
              <p>MIT License</p>
              <p>Copyright (c) 2018-present Andrew Hoyer</p>
              <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
              <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
              <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            </desc>
            <style>
              /* <![CDATA[ */
                .svg-01-b-rect {
                  stroke-width: .2;
                  stroke: black;
                  fill: none;
                }
                
                .svg-01-b-inner-group:nth-child(even) .svg-01-b-rect {
                  transform-origin: 0 0;
                  animation: svg-01-b-rect 5s linear infinite;
                }
                
                .svg-01-b-inner-group:nth-child(odd) .svg-01-b-rect {
                  transform-origin: 0 0;
                  animation: svg-01-b-rect 5s linear reverse infinite;
                }
                
                .svg-01-b-outer-group {
                  transform-origin: 0 0;
                  animation: svg-01-b-outer-group 15s linear infinite;
                }
                
                @keyframes svg-01-b-outer-group {
                  from {
                    transform: rotate(360deg);
                  }
                
                  to {
                    transform: rotate(0deg);
                  }
                }
                
                @keyframes svg-01-b-rect {
                  to {
                    transform: rotate(360deg);
                  }
                
                  from {
                    transform: rotate(0deg);
                  }
                }
                
              /* ]]> */
            </style>
            <g
              class="svg-01-b-g svg-01-b-outer-group"
            >
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(0) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(45) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(90) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(135) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(180) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(225) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(270) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
              <g
                class="svg-01-b-g svg-01-b-inner-group"
                transform="rotate(315) translate(0 18.75)"
              >
                <rect
                  class="svg-01-b-rect"
                  height="25"
                  width="25"
                  x="-12.5"
                  y="-12.5"
                />
              </g>
            </g>
          </svg>  
        </div>
    </div> -->



</body>

</html>